<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display block</title>
    <style>
        a{ display: inline-block;
            text-decoration: none;
            border: 2px solid brown;
            color: aliceblue;
            margin: 100px;
            padding: 30px;
            background: rgb(151,43,139);
            background: linear-gradient(90deg, rgba(151,43,139,1) 0%, rgba(26,26,203,1) 35%, rgba(0,212,255,1) 100%);
        }
  p{
    margin: 30px;
    padding: 20px;
    background: rgb(151,43,139);
background: linear-gradient(90deg, rgba(151,43,139,1) 0%, rgba(87,34,172,1) 18%, rgba(26,26,203,1) 35%, rgba(14,109,226,1) 64%, rgba(253,1,53,1) 97%, rgba(0,212,255,1) 100%);
  }
    </style>
</head>
<body>
   <p>this is a block level elements</p> 
   <p>this is a  another block level elements</p> 
<a href="#">this is inline elements</a>
<a href="#">this is inline elements</a>
</body>
</html>